<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_14">
   <item>
    <layout class="QVBoxLayout" name="Display">
     <item>
      <widget class="QGraphicsView" name="img_preview"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="label_line_spacing_sigma">
         <property name="text">
          <string>行间距扰动</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_font_size_sigma">
         <property name="text">
          <string>字体大小扰动</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_word_spacing_sigma">
         <property name="text">
          <string>字间距扰动</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_perturb_x_sigma">
         <property name="text">
          <string>横向笔画扰动</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_perturb_y_sigma">
         <property name="text">
          <string>纵向笔画扰动</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_perturb_theta_sigma">
         <property name="text">
          <string>旋转笔画扰动</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLineEdit" name="lineEdit_line_spacing_sigma"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_font_size_sigma"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_word_spacing_sigma"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_perturb_x_sigma"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_perturb_y_sigma"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_perturb_theta_sigma"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,8">
       <item>
        <widget class="QLabel" name="page_label">
         <property name="text">
          <string>Page:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="page_number"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="Info">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_width">
         <property name="text">
          <string>宽度</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_height">
         <property name="text">
          <string>高度</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="lineEdit_width"/>
       </item>
       <item>
        <widget class="QLabel" name="resolution_x">
         <property name="text">
          <string>x</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_height"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QComboBox" name="ttf_selector"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_font_size">
         <property name="text">
          <string>字体大小</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_line_spacing">
         <property name="text">
          <string>行距</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_char_distance">
         <property name="text">
          <string>字距</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLineEdit" name="lineEdit_font_size"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_line_spacing"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_char_distance"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_margin">
         <property name="text">
          <string>留白(上,下,左,右)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLineEdit" name="lineEdit_margin_top"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_margin_bottom"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_margin_left"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_margin_right"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_char_color">
         <property name="text">
          <string>字体色</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_background_color">
         <property name="text">
          <string>背景色</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QComboBox" name="comboBox_char_color"/>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_background_color"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="textEdit_main"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,5">
       <item>
        <widget class="QComboBox" name="comboBox_resolution">
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_export">
         <property name="text">
          <string>Export</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
